server {

    listen  80;

    access_log /var/log/nginx/api.access.log;
    error_log  /var/log/nginx/api.error.log;

    index index.php index.html;
    root /var/www/property_system/src/api;
    #auth_basic "Admin Login";
        #auth_basic_user_file /etc/nginx/pma_pass;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        #auth_basic "Admin Login";
        #auth_basic_user_file /etc/nginx/pma_pass;
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass property_system-php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param ENV dev;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
}
